<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_17" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>-scaleXZ: float
-scaleY: float
-halfWidth: float
-halfLength: float</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>-loadheightmap(path, scaleXZ, scaleY, center)
+xzToHeightmapCoords(x, z, out xy): bool
+heightmapCoordsToXYZ(xz, out xyz): bool
-getY(x, z, out y): bool
+getPosition(x, z, out xyz): bool
+getPosition(x, z): Vector3
+minY: float
+maxY: float
+positionAvailableForCharacter(xyz): bool</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Terrain</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>425.21851072034826</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>156.89339766022857</double>
     </void>
    </void>
    <void method="setLocation">
     <double>425.21851072034826</double>
     <double>156.89339766022857</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string>-water: TgcBox</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+waterLevel: float
+render()
+positionAvailableForCharacter(xyz): bool</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>TerrainWithWater</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>436.21851072034826</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>446.89339766022863</double>
     </void>
    </void>
    <void method="setLocation">
     <double>436.21851072034826</double>
     <double>446.89339766022863</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="name">
     <void property="text">
      <string>TgcSimpleTerrain</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>502.21851072034826</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>68.89339766022857</double>
     </void>
    </void>
    <void method="setLocation">
     <double>502.21851072034826</double>
     <double>68.89339766022857</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="attributes">
     <void property="text">
      <string>(c) -instance
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>(c) +Instance: PickingRaySingleton
+terrainIntersection(terrain, out xyz): bool
+groundIntersection(terrain)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>PickingRaySingleton</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>751.2185107203481</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>138.89339766022863</double>
     </void>
    </void>
    <void method="setLocation">
     <double>751.2185107203481</double>
     <double>138.89339766022863</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
    <void property="attributes">
     <void property="text">
      <string>-selectedCharacters: List&lt;Character&gt;
-selectableCharacters: List&lt;Character&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+update()
+getSelectedCharacters(): List&lt;Character&gt;
-deselectAllCharacters()
+selectCharactersByRay(pickingRay)
+selectCharactersInBox(tgcBox)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>MultipleSelection</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>731.2185107203483</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>284.8933976602282</double>
     </void>
    </void>
    <void method="setLocation">
     <double>731.2185107203483</double>
     <double>284.8933976602282</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-terrain: Terrain</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+thereIsPicking(out xyz): bool</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>MovementPicking</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>785.2185107203483</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>783.8933976602284</double>
     </void>
    </void>
    <void method="setLocation">
     <double>785.2185107203483</double>
     <double>783.8933976602284</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode5">
    <void property="attributes">
     <void property="text">
      <string>-initTerrainPoint: Vector3
-initGroundPoint: Vector3
-lastGroundPoint: Vector3</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+update()
-calculateSelectionBox()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Selecting</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>713.2185107203481</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>617.8933976602282</double>
     </void>
    </void>
    <void method="setLocation">
     <double>713.2185107203481</double>
     <double>617.8933976602282</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode6">
    <void property="name">
     <void property="text">
      <string>TgcPickingRay</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>817.2185107203481</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>18.893397660228572</double>
     </void>
    </void>
    <void method="setLocation">
     <double>817.2185107203481</double>
     <double>18.893397660228572</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode7">
    <void property="methods">
     <void property="text">
      <string>+update()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Waiting</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>925.2185107203481</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>617.8933976602282</double>
     </void>
    </void>
    <void method="setLocation">
     <double>925.2185107203481</double>
     <double>617.8933976602282</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode8">
    <void property="attributes">
     <void property="text">
      <string>#selection: MultipleSelection
#terrain: Terrain</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>«abstract» update()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«abstract» SelectingState</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>764.2185107203481</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>468.8933976602282</double>
     </void>
    </void>
    <void method="setLocation">
     <double>764.2185107203481</double>
     <double>468.8933976602282</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode7"/>
   <object idref="ClassNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>-state</string>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode8"/>
  </void>
 </object>
</java>
